{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red76\green249\blue240;\red21\green21\blue21;\red76\green108\blue255;
}
\margl1440\margr1440\vieww14200\viewh7260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \ul \ulc2 \CocoaLigature0 Problem 2
\f1\b0\fs22 \ulnone \
[iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | head\
1:CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
2:CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
3:CSCI-1100-004	Using Information Tech	13315	3	T	09:45 AM	11:05 AM	A010	104	CROSS	CSCI	25	25	0	Y\
4:CSCI-1100-005	Using Information Tech	13316	3	T	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	25	0	Y\
5:CSCI-1100-006	Using Information Tech	13317	3	T	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	25	0	Y\
6:CSCI-1100-007	Using Information Tech	13318	3	T	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
7:CSCI-1100-008	Using Information Tech	13319	3	T	11:15 AM	12:35 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
8:CSCI-1100-009	Using Information Tech	13320	3	T	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	25	0	Y\
9:CSCI-1100-010	Using Information Tech	13325	3	T	12:45 PM	02:05 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
10:CSCI-1100-011	Using Information Tech	13326	3	T	12:45 P02:05 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
\
[iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | head -n 25 | tail -12\
14:CSCI-1100-015	Using Information Tech	13330	3	W	08:15 A09:35 AM	A010	104	BROWN	CSCI	25	11	14	Y\
15:CSCI-1100-017	Using Information Tech	13403	3	W	08:15 A09:35 AM	A010	117	BLANKENSHIP	CSCI	25	4	21	Y\
16:CSCI-1100-018	Using Information Tech	13404	3	W	09:45 A11:05 AM	A010	104	BROWN	CSCI	25	25	0	Y\
17:CSCI-1100-020	Using Information Tech	13406	3	W	09:45 A11:05 AM	A010	117	BLANKENSHIP	CSCI	25	15	10	Y\
18:CSCI-1100-021	Using Information Tech	13410	3	W	11:15 A12:35 PM	A010	104	BURKE	CSCI	25	24	1	Y\
19:CSCI-1100-022	Using Information Tech	13411	3	W	11:15 A12:35 PM	A010	115	STAFF	CSCI	25	5	20	Y\
20:CSCI-1100-023	Using Information Tech	13413	3	W	11:15 A12:35 PM	A010	117	BLANKENSHIP	CSCI	25	9	16	Y\
21:CSCI-1100-024	Using Information Tech	13414	3	W	12:45 P02:05 PM	A010	115	ELLIOTT	CSCI	25	23	2	Y\
22:CSCI-1100-025	Using Information Tech	13415	3	W	12:45 P02:05 PM	A010	117	STAFF	CSCI	25	16	9	Y\
23:CSCI-1100-026	Using Information Tech	13416	3	W	02:15 P03:35 PM	A010	115	ELLIOTT	CSCI	25	22	3	Y\
24:CSCI-1100-027	Using Information Tech	13417	3	W	02:15 P03:35 PM	A010	117	BURKE	CSCI	25	18	7	Y\
25:CSCI-1100-028	Using Information Tech	13418	3	W	03:45 P05:05 PM	A010	115	BURKE	CSCI	25	9	16	Y\
[iveyas@Einstein:~]$ \
[iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | tail -n +14 | head -n +12\
14:CSCI-1100-015	Using Information Tech	13330	3	W	08:15 A09:35 AM	A010	104	BROWN	CSCI	25	11	14	Y\
15:CSCI-1100-017	Using Information Tech	13403	3	W	08:15 A09:35 AM	A010	117	BLANKENSHIP	CSCI	25	4	21	Y\
16:CSCI-1100-018	Using Information Tech	13404	3	W	09:45 A11:05 AM	A010	104	BROWN	CSCI	25	25	0	Y\
17:CSCI-1100-020	Using Information Tech	13406	3	W	09:45 A11:05 AM	A010	117	BLANKENSHIP	CSCI	25	15	10	Y\
18:CSCI-1100-021	Using Information Tech	13410	3	W	11:15 A12:35 PM	A010	104	BURKE	CSCI	25	24	1	Y\
19:CSCI-1100-022	Using Information Tech	13411	3	W	11:15 A12:35 PM	A010	115	STAFF	CSCI	25	5	20	Y\
20:CSCI-1100-023	Using Information Tech	13413	3	W	11:15 A12:35 PM	A010	117	BLANKENSHIP	CSCI	25	9	16	Y\
21:CSCI-1100-024	Using Information Tech	13414	3	W	12:45 P02:05 PM	A010	115	ELLIOTT	CSCI	25	23	2	Y\
22:CSCI-1100-025	Using Information Tech	13415	3	W	12:45 P02:05 PM	A010	117	STAFF	CSCI	25	16	9	Y\
23:CSCI-1100-026	Using Information Tech	13416	3	W	02:15 P03:35 PM	A010	115	ELLIOTT	CSCI	25	22	3	Y\
24:CSCI-1100-027	Using Information Tech	13417	3	W	02:15 P03:35 PM	A010	117	BURKE	CSCI	25	18	7	Y\
25:CSCI-1100-028	Using Information Tech	13418	3	W	03:45 P05:05 PM	A010	115	BURKE	CSCI	25	9	16	Y\
[iveyas@Einstein:~]$ \
[iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | tail -n -18 | head -n 8\
114:CSCI-5767-001	Enterprise Programming	13750	3	MW	10:00 A11:20 AM	A020	320	PITTARESE	CSCI	5	3	2	Y\
115:CSCI-5900-001	Independent Study	13749	1	TBA		BARRETT	CSCI	0	0	0	Y\
116:CSCI-5900-002	Independent Study	13748	2	TBA		BARRETT	CSCI	0	0	0	Y\
117:CSCI-5900-003	Independent Study	13747	3	TBA		BARRETT	CSCI	0	3	-3	Y\
118:CSCI-5910-201	Soft Development Proj 1	13746	3	MW	07:00 P09:00 PM	A020	455	PFEIFFER	CSCI	15	9	6	Y\
119:CSCI-5910-202	Soft Development Proj 1	13756	3	MW	05:00 P06:55 PM	A020		ROACH	CSCI	10	8	2	Y\
120:CSCI-5920-001	Soft Development Proj 2	15765	3	TBA		A020		PFEIFFER	CSCI	0	1	-1	Y\
121:CSCI-5927-201	Human Computer Interact	13745	3	R	07:00 P10:00 PM	A020	436	LAWS	CSCI	5	0	5	Y\
[iveyas@Einstein:~]$ \
[iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | tail \
122:CSCI-5930-201	Soft Dev Proj 3	13744	3	MW	05:00 PM	06:55 PM	A020	455	PFEIFFER	CSCI	15	13	2	Y\
123:CSCI-5957-001	Sp Top Comp Sci	13742	3	TR	09:05 AM	11:05 AM	A020	491	JARMAN	CSCI	5	4	1	Y\
124:CSCI-5957-002	Sp Top Comp Sci	13739	3	TR	12:45 PM	02:05 PM	A020	321	BHUSE	CSCI	5	3	2	Y\
125:CSCI-5957-201	Sp Top Comp Sci	13737	3	T	07:00 PM	10:00 PM	A020	320	LIKENS	CSCI	5	0	5	Y\
126:CSCI-5957-202	Sp Top Comp Sci	13735	3	TR	05:00 PM	06:55 PM	A017		LEHRFELD	CSCI	5	1	4	Y\
127:CSCI-5957-203	Sp Top Comp Sci	13734	3	MW	05:00 PM	06:55 PM	A020	320	WALLACE	CSCI	5	1	4	Y\
128:CSCI-5960-001	Thesis In CSCI	13733	3	TBA			BARRETT	CSCI	0	1	-1	Y\
129:CSCI-5990-001	Reading & Research	13732	1	TBA		BARRETT	CSCI	0	1	-1	Y\
130:CSCI-5990-002	Reading & Research	13731	2	TBA		BARRETT	CSCI	0	0	0	Y\
131:CSCI-5990-003	Reading & Research	13729	3	TBA		BARRETT	CSCI	0	0	0	Y\
[iveyas@Einstein:~]$ \
\

\f0\b\fs36 \ul Problem 3\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ wc -l 2016_spring_sections.txt\
131 2016_spring_sections.txt\
[iveyas@Einstein:~]$ echo $(($(wc -l<2016_spring_sections.txt)/2+$( wc -l<2016_spring_sections.txt) %2))\
66\
[iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | head -n -2> test.txt\
[iveyas@Einstein:~]$ ls\
\
[iveyas@Einstein:~]$ wc -l test.txt\
129 test.txt2016_spring_sections.txt  last.txt  \cf4 \cb3 newDir\cf2 \cb3   test.txt  typescript\
[iveyas@Einstein:~]$ echo $(($(wc -l<test.txt)/2+$( wc -l<test.txt) %2))\
65\
[iveyas@Einstein:~]$ \
\
\

\f0\b\fs36 Problem 4\

\f1\b0\fs22 [iveyas@Einstein:~]$ grep -n "" 2016_spring_sections.txt | tail -n +$(($(wc -l<2016_spring_sections.txt)/2 +$( wc -l<2016_spring_sections.txt) %2 - 5 )) | head -n 11\
61:CSCI-1900-002	Math for Computer Science	13589	3	TR	02:15 PM	03:35 PM	A020	331	WALLACE	CSCI	28	30	-2	Y\
62:CSCI-2020-001	Database Fundamentals	13595	3	MW	09:20 AM	11:20 AM	A020	491	JARMAN	CSCI	28	29	-1	Y\
63:CSCI-2020-002	Database Fundamentals	13598	3	MW	12:35 PM	02:35 PM	A020	320	HOQUE	CSCI	28	28	0	Y\
64:CSCI-2020-201	Database Fundamentals	13600	3	TR	05:00 PM	06:55 PM	A020	490	HOQUE	CSCI	28	20	8	Y\
65:CSCI-2150-001	Computer Organization	13604	3	TR	12:45 PM	02:05 PM	A020	331	TARNOFF	CSCI	28	29	-1	Y\
66:CSCI-2150-201	Computer Organization	13614	3	MW	05:10 PM	06:30 PM	A020	332	TARNOFF	CSCI	28	28	0	Y\
67:CSCI-2160-001	Assembly Language	13626	4	MW	12:35 PM	02:35 PM	A020	331	BAILEY	CSCI	25	26	-1	Y\
68:CSCI-2200-001	Unix Fundamentals	13680	3	MW	09:20 AM	11:20 AM	A020	436	LEHRFELD	CSCI	28	28	0	Y\
69:CSCI-2200-201	Unix Fundamentals	13681	3	TR	05:00 PM	06:55 PM	A020	331	PFEIFFER	CSCI	28	18	10	Y\
70:CSCI-2210-001	Data Structures	13682	4	TR	09:05 AM	11:05 AM	A020	320	BAILES	CSCI	25	31	-6	Y\
71:CSCI-2210-002	Data Structures	16062	4	TR	02:15 PM	04:15 PM	A020	321	BAILES	CSCI	12	12	0	Y\
[iveyas@Einstein:~]$ \
\

\f0\b\fs36 \ul Problem 5\
\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ sort -t$'\\t' -k 3,3n 2016_spring_sections.txt | head -n 12 \
CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-004	Using Information Tech	13315	3	T	09:45 AM	11:05 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-005	Using Information Tech	13316	3	T	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	25	0	Y\
CSCI-1100-006	Using Information Tech	13317	3	T	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-007	Using Information Tech	13318	3	T	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-008	Using Information Tech	13319	3	T	11:15 AM	12:35 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-009	Using Information Tech	13320	3	T	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-010	Using Information Tech	13325	3	T	12:45 PM	02:05 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-011	Using Information Tech	13326	3	T	12:45 PM	02:05 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-012	Using Information Tech	13327	3	T	02:15 PM	03:35 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-013	Using Information Tech	13328	3	T	02:15 PM	03:35 PM	A010	115	ROWLAND	CSCI	25	16	9	Y\
[iveyas@Einstein:~]$ \
\
[iveyas@Einstein:~]$ sort -t$'\\t' -k 3,3n 2016_spring_sections.txt | head -n 12 \
CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-004	Using Information Tech	13315	3	T	09:45 AM	11:05 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-005	Using Information Tech	13316	3	T	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	25	0	Y\
CSCI-1100-006	Using Information Tech	13317	3	T	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-007	Using Information Tech	13318	3	T	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-008	Using Information Tech	13319	3	T	11:15 AM	12:35 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-009	Using Information Tech	13320	3	T	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-010	Using Information Tech	13325	3	T	12:45 PM	02:05 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-011	Using Information Tech	13326	3	T	12:45 PM	02:05 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-012	Using Information Tech	13327	3	T	02:15 PM	03:35 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-013	Using Information Tech	13328	3	T	02:15 PM	03:35 PM	A010	115	ROWLAND	CSCI	25	16	9	Y\
[iveyas@Einstein:~]$ sort -t$'\\t' -k 13,13nr 2016_spring_sections.txt | head -n 12 \
CSCI-4727-201	Operating System	13706	3	TR	05:00 PM	06:55 PM	A020	130	BARRETT	CSCI	25	36	-11	Y\
CSCI-1260-002	Intro Computer Sci II	13556	4	MW	12:35 PM	02:35 PM	A020	490	PRICE	CSCI	29	31	-2	Y\
CSCI-2210-001	Data Structures	13682	4	TR	09:05 AM	11:05 AA020	320	BAILES	CSCI	25	31	-6	Y\
CSCI-1250-201	Intro Computer Sci I	13554	4	MW	05:00 PM	06:55 PM	A020	436	PRICE	CSCI	30	30	0	Y\
CSCI-1260-001	Intro Computer Sci II	13555	4	TR	12:05 PM	02:05 PM	A020	490	PRICE	CSCI	29	30	-1	Y\
CSCI-1900-002	Math for Computer Science	13589	3	TR	02:15 P03:35 PM	A020	331	WALLACE	CSCI	28	30	-2	Y\
CSCI-3720-001	Fund. of Business IS	13686	3	TR	02:15 PM	04:15 PM	A020	320	PITTARESE	CSCI	25	30	-5	Y\
CSCI-1710-001	Web Design and Development	13573	3	MW	02:45 P04:45 PM	A020	331	RAMSEY	CSCI	25	29	-4	Y\
CSCI-1900-001	Math for Computer Science	13587	3	MW	09:20 A10:40 AM	A020	331	HOQUE	CSCI	28	29	-1	Y\
CSCI-2020-001	Database Fundamentals	13595	3	MW	09:20 AM	11:20 AM	A020	491	JARMAN	CSCI	28	29	-1	Y\
CSCI-2150-001	Computer Organization	13604	3	TR	12:45 PM	02:05 PM	A020	331	TARNOFF	CSCI	28	29	-1	Y\
CSCI-3020-001	Database Advanced Topics	13684	3	MW	12:35 P02:35 PM	A020	492	JARMAN	CSCI	25	29	-4	Y\
[iveyas@Einstein:~]$ \
\
[iveyas@Einstein:~]$ sort -t$'\\t' -k 13,13nr 2016_spring_sections.txt | tail -n 12 \
CSCI-3400-288	Honors Network Fundamentals	15517	3	MW	05:00 P06:55 PM	A020	331	BHUSE	CSCI	0	0	0	Y\
CSCI-3500-088	Honors Info Security & Assurance	15518	3	TR	12:05 PM	02:05 PM	A020	320	LEHRFELD	CSCI	0	0	Y\
CSCI-4900-001	Independent Study	13712	1	TBA			A020		WALLACE	CSCI	0	0	0	Y\
CSCI-4900-002	Independent Study	13713	2	TBA			WALLACE	CSCI	0	0	0	Y\
CSCI-5317-201	Internet and Computer Law	13727	3	W	05:10 P08:10 PM	A020		BAILEY	CSCI	5	0	5	Y\
CSCI-5551-001	Dir Research 2	13753	3	TBA				BARRETT	CSCI	0	0	0	Y\
CSCI-5900-001	Independent Study	13749	1	TBA			BARRETT	CSCI	0	0	0	Y\
CSCI-5900-002	Independent Study	13748	2	TBA			BARRETT	CSCI	0	0	0	Y\
CSCI-5927-201	Human Computer Interact	13745	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	5	0	5	Y\
CSCI-5957-201	Sp Top Comp Sci	13737	3	T	07:00 PM	10:00 PA020	320	LIKENS	CSCI	5	0	5	Y\
CSCI-5990-002	Reading & Research	13731	2	TBA			BARRETT	CSCI	0	0	0	Y\
CSCI-5990-003	Reading & Research	13729	3	TBA			BARRETT	CSCI	0	0	0	Y\
[iveyas@Einstein:~]$ \
\
[iveyas@Einstein:~]$ sort -t$'\\t' -k 3,3nr 2016_spring_sections.txt | tail -n 12 \
CSCI-1100-013	Using Information Tech	13328	3	T	02:15 PM	03:35 PM	A010	115	ROWLAND	CSCI	25	16	9	Y\
CSCI-1100-012	Using Information Tech	13327	3	T	02:15 PM	03:35 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-011	Using Information Tech	13326	3	T	12:45 PM	02:05 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-010	Using Information Tech	13325	3	T	12:45 PM	02:05 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-009	Using Information Tech	13320	3	T	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-008	Using Information Tech	13319	3	T	11:15 AM	12:35 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-007	Using Information Tech	13318	3	T	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-006	Using Information Tech	13317	3	T	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-005	Using Information Tech	13316	3	T	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	25	0	Y\
CSCI-1100-004	Using Information Tech	13315	3	T	09:45 AM	11:05 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
[iveyas@Einstein:~]$ \
\

\f0\b\fs36 \ul Problem 6\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ sort -t$'\\t' -k 4,4nr -k 1,1 2016_spring_sections.txt | head -n 12\
CSCI-1250-001	Intro Computer Sci I	13531	4	MW	12:35 PM	02:35 PM	A020	436	SCHNEIDER	CSCI	27	27	0	Y\
CSCI-1250-003	Intro Computer Sci I	13533	4	TR	09:05 AM	11:05 AM	A020	436	BAILEY	CSCI	30	27	3	Y\
CSCI-1250-004	Intro Computer Sci I	13534	4	TR	12:05 PM	02:05 PM	A020	436	BAILEY	CSCI	30	25	5	Y\
CSCI-1250-201	Intro Computer Sci I	13554	4	MW	05:00 PM	06:55 PM	A020	436	PRICE	CSCI	30	30	0	Y\
CSCI-1260-001	Intro Computer Sci II	13555	4	TR	12:05 PM	02:05 PM	A020	490	PRICE	CSCI	29	30	-1	Y\
CSCI-1260-002	Intro Computer Sci II	13556	4	MW	12:35 PM	02:35 PM	A020	490	PRICE	CSCI	29	31	-2	Y\
CSCI-1260-077	Intro Computer Sci II	13558	4	TR	12:35 PM	02:35 PM	A020	110	BENNETT	CSCI	0	12	-12	Y\
CSCI-1260-088	Honors Intro Computer Sci II	13557	4	TR	12:35 P02:35 PM	A020	110	BENNETT	CSCI	0	3	-3	Y\
CSCI-1260-201	Intro Computer Sci II	13559	4	MW	05:00 PM	06:55 PM	A020	490	BAILES	CSCI	29	11	18	Y\
CSCI-2160-001	Assembly Language	13626	4	MW	12:35 PM	02:35 PM	A020	331	BAILEY	CSCI	25	26	-1	Y\
CSCI-2210-001	Data Structures	13682	4	TR	09:05 AM	11:05 AA020	320	BAILES	CSCI	25	31	-6	Y\
CSCI-2210-002	Data Structures	16062	4	TR	02:15 PM	04:15 PA020	321	BAILES	CSCI	12	12	0	Y\
[iveyas@Einstein:~]$ \
[iveyas@Einstein:~]$ sort -t$'\\t' -k 14,14nr -k 10,10 2016_spring_sections.txt | head -n 12\
CSCI-5039-001	Supervised Admin	13724	1	TBA					BARRETT	CSCI	25	1	24	Y\
CSCI-1100-017	Using Information Tech	13403	3	W	08:15 AM	09:35 AM	A010	117	BLANKENSHIP	CSCI	25	4	21	Y\
CSCI-1100-022	Using Information Tech	13411	3	W	11:15 AM	12:35 PM	A010	115	STAFF	CSCI	25	5	20	Y\
CSCI-1100-034	Using Information Tech	13434	3	R	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	6	19	Y\
CSCI-1260-201	Intro Computer Sci II	13559	4	MW	05:00 PM	06:55 PM	A020	490	BAILES	CSCI	29	11	18	Y\
CSCI-4957-002	Sp Top Comp Sci	13718	3	TR	12:45 PM	02:05 PM	A020	321	BHUSE	CSCI	25	7	18	Y\
CSCI-1100-029	Using Information Tech	13419	3	R	08:15 AM	09:35 AM	A010	104	BURKE	CSCI	25	7	18	Y\
CSCI-4957-001	Sp Top Comp Sci	13717	3	TR	09:05 AM	11:05 AM	A020	491	JARMAN	CSCI	25	8	17	Y\
CSCI-1100-023	Using Information Tech	13413	3	W	11:15 AM	12:35 PM	A010	117	BLANKENSHIP	CSCI	25	9	16	Y\
CSCI-1100-028	Using Information Tech	13418	3	W	03:45 PM	05:05 PM	A010	115	BURKE	CSCI	25	9	16	Y\
CSCI-1100-041	Using Information Tech	13444	3	R	02:15 PM	03:35 PM	A010	115	BURKE	CSCI	25	9	16	Y\
CSCI-1100-203	Using Information Tech	13465	3	R	05:30 PM	06:50 PM	A010	115	SCHULTZ	CSCI	25	9	16	Y\
[iveyas@Einstein:~]$ \

\f0\b\fs36 \ul Problem 7\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ cut -f 1,2 2016_spring_sections.txt> fields12; cut -f 6,7 2016_spring_sections.txt> fields67; paste fields12 fields67 | head -n 12\
CSCI-1100-001	Using Information Tech	08:15 AM	09:35 AM\
CSCI-1100-002	Using Information Tech	08:15 AM	09:35 AM\
CSCI-1100-004	Using Information Tech	09:45 AM	11:05 AM\
CSCI-1100-005	Using Information Tech	09:45 AM	11:05 AM\
CSCI-1100-006	Using Information Tech	09:45 AM	11:05 AM\
CSCI-1100-007	Using Information Tech	11:15 AM	12:35 PM\
CSCI-1100-008	Using Information Tech	11:15 AM	12:35 PM\
CSCI-1100-009	Using Information Tech	11:15 AM	12:35 PM\
CSCI-1100-010	Using Information Tech	12:45 PM	02:05 PM\
CSCI-1100-011	Using Information Tech	12:45 PM	02:05 PM\
CSCI-1100-012	Using Information Tech	02:15 PM	03:35 PM\
CSCI-1100-013	Using Information Tech	02:15 PM	03:35 PM\
[iveyas@Einstein:~]$ cut -f 1,2 2016_spring_sections.txt> fields12; cut -f 6,7 2016_spring_sections.txt> fields67; paste fields12 fields67 | tail -n 12\
CSCI-5920-001	Soft Development Proj 2		\
CSCI-5927-201	Human Computer Interact	07:00 PM	10:00 PM\
CSCI-5930-201	Soft Dev Proj 3	05:00 PM	06:55 PM\
CSCI-5957-001	Sp Top Comp Sci	09:05 AM	11:05 AM\
CSCI-5957-002	Sp Top Comp Sci	12:45 PM	02:05 PM\
CSCI-5957-201	Sp Top Comp Sci	07:00 PM	10:00 PM\
CSCI-5957-202	Sp Top Comp Sci	05:00 PM	06:55 PM\
CSCI-5957-203	Sp Top Comp Sci	05:00 PM	06:55 PM\
CSCI-5960-001	Thesis In CSCI		\
CSCI-5990-001	Reading & Research		\
CSCI-5990-002	Reading & Research		\
CSCI-5990-003	Reading & Research		\
[iveyas@Einstein:~]$ \
\

\f0\b\fs36 \ul Problem 8\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ cat 2016_spring_sections.txt | cut -f 10 | sort | uniq\
BAILES\
BAILEY\
BARRETT\
BENNETT\
BHUSE\
BLANKENSHIP\
BROWN\
BUCKNER\
BURKE\
BURTON\
COUNTERMINE\
CROSS\
ELLIOTT\
HOQUE\
JARMAN\
LAWS\
LEHRFELD\
LIKENS\
MCMEEN\
OGLE\
PFEIFFER\
PITTARESE\
PRICE\
RAMSEY\
ROACH\
ROBINSON\
ROWLAND\
SCHNEIDER\
SCHULTZ\
STAFF\
TARNOFF\
TAYLOR\
WALLACE\
[iveyas@Einstein:~]$ \

\f0\b\fs36 \ul Problem 9\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ cat 2016_spring_sections.txt | cut -f 10 | sort | uniq -c | sort -b -k 1nr -k 1,9r\
     19 BURKE\
     15 BARRETT\
      8 WALLACE\
      6 BHUSE\
      5 LEHRFELD\
      5 BAILEY\
      4 RAMSEY\
      4 PITTARESE\
      4 PFEIFFER\
      4 OGLE\
      4 JARMAN\
      4 COUNTERMINE\
      4 BENNETT\
      3 TARNOFF\
      3 SCHNEIDER\
      3 ROACH\
      3 PRICE\
      3 HOQUE\
      3 BLANKENSHIP\
      3 BAILES\
      2 TAYLOR\
      2 STAFF\
      2 ROWLAND\
      2 ROBINSON\
      2 LIKENS\
      2 LAWS\
      2 ELLIOTT\
      2 CROSS\
      2 BURTON\
      2 BUCKNER\
      2 BROWN\
      1 SCHULTZ\
      1 MCMEEN\
[iveyas@Einstein:~]$ [\
\

\f0\b\fs36 \ul Problem 10\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ cut -f 1,10 2016_spring_sections.txt | cut -c 1-9,14- | sort | uniq -c| sort -k 1.1,1.8nr -k 1.26 | head -n 12 \
     19 CSCI-1100	BURKE\
      4 CSCI-1100	OGLE\
      4 CSCI-3400	BHUSE\
      3 CSCI-4900	WALLACE\
      3 CSCI-5900	BARRETT\
      3 CSCI-5990	BARRETT\
      3 CSCI-1100	BLANKENSHIP\
      2 CSCI-1100	BROWN\
      2 CSCI-1100	BUCKNER\
      2 CSCI-1100	BURTON\
      2 CSCI-1100	CROSS\
      2 CSCI-1100	ELLIOTT\
[iveyas@Einstein:~]$ cut -f 1,10 2016_spring_sections.txt | cut -c 1-9,14- | sort | uniq -c| sort -k 1.1,1.8nr -k 1.26 | tail -n 12 \
      1 CSCI-1510	COUNTERMINE\
      1 CSCI-4770	COUNTERMINE\
      1 CSCI-4800	COUNTERMINE\
      1 CSCI-5019	COUNTERMINE\
      1 CSCI-2200	PFEIFFER\
      1 CSCI-5910	PFEIFFER\
      1 CSCI-5920	PFEIFFER\
      1 CSCI-5930	PFEIFFER\
      1 CSCI-3720	PITTARESE\
      1 CSCI-4767	PITTARESE\
      1 CSCI-5730	PITTARESE\
      1 CSCI-5767	PITTARESE\
[iveyas@Einstein:~]$ \
\
[iveyas@Einstein:~]$ cut -f 1,10 2016_spring_sections.txt | cut -c 1-9,14- | sort | uniq -c| tr -s '' | sort -k 1nr -k 3 | tail -n 12 \
      1 CSCI-5220	ROACH\
      1 CSCI-5910	ROACH\
      1 CSCI-1250	SCHNEIDER\
      1 CSCI-1400	SCHNEIDER\
      1 CSCI-1710	SCHNEIDER\
      1 CSCI-1100	SCHULTZ\
      1 CSCI-2910	TARNOFF\
      1 CSCI-1900	WALLACE\
      1 CSCI-3230	WALLACE\
      1 CSCI-4018	WALLACE\
      1 CSCI-4957	WALLACE\
      1 CSCI-5957	WALLACE\
[iveyas@Einstein:~]$ cut -f 1,10 2016_spring_sections.txt | cut -c 1-9,14- | sort | uniq -c| tr -s '' | sort -k 1nr -k 3 | head -n 12 \
     19 CSCI-1100	BURKE\
      4 CSCI-3400	BHUSE\
      4 CSCI-1100	OGLE\
      3 CSCI-5900	BARRETT\
      3 CSCI-5990	BARRETT\
      3 CSCI-1100	BLANKENSHIP\
      3 CSCI-4900	WALLACE\
      2 CSCI-2210	BAILES\
      2 CSCI-1250	BAILEY\
      2 CSCI-1260	BENNETT\
      2 CSCI-1100	BROWN\
      2 CSCI-1100	BUCKNER\
[iveyas@Einstein:~]$ \
\

\f0\b\fs36 \ul Problem 11\

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ cat  2016_spring_sections.txt  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)12\\(:.. PM.*\\)/\\100\\3/'\
CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-004	Using Information Tech	13315	3	T	09:45 AM	11:05 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-005	Using Information Tech	13316	3	T	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	25	0	Y\
CSCI-1100-006	Using Information Tech	13317	3	T	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-007	Using Information Tech	13318	3	T	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-008	Using Information Tech	13319	3	T	11:15 AM	12:35 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-009	Using Information Tech	13320	3	T	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-010	Using Information Tech	13325	3	T	00:45 PM	02:05 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-011	Using Information Tech	13326	3	T	00:45 PM	02:05 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-012	Using Information Tech	13327	3	T	02:15 PM	03:35 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-013	Using Information Tech	13328	3	T	02:15 PM	03:35 PM	A010	115	ROWLAND	CSCI	25	16	9	Y\
CSCI-1100-014	Using Information Tech	13329	3	T	03:45 PM	05:05 PM	A010	115	ROWLAND	CSCI	25	17	8	Y\
CSCI-1100-015	Using Information Tech	13330	3	W	08:15 AM	09:35 AM	A010	104	BROWN	CSCI	25	11	14	Y\
CSCI-1100-017	Using Information Tech	13403	3	W	08:15 AM	09:35 AM	A010	117	BLANKENSHIP	CSCI	25	4	21	Y\
CSCI-1100-018	Using Information Tech	13404	3	W	09:45 AM	11:05 AM	A010	104	BROWN	CSCI	25	25	0	Y\
CSCI-1100-020	Using Information Tech	13406	3	W	09:45 AM	11:05 AM	A010	117	BLANKENSHIP	CSCI	25	15	10	Y\
CSCI-1100-021	Using Information Tech	13410	3	W	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	24	1	Y\
CSCI-1100-022	Using Information Tech	13411	3	W	11:15 AM	12:35 PM	A010	115	STAFF	CSCI	25	5	20	Y\
CSCI-1100-023	Using Information Tech	13413	3	W	11:15 AM	12:35 PM	A010	117	BLANKENSHIP	CSCI	25	9	16	Y\
CSCI-1100-024	Using Information Tech	13414	3	W	00:45 PM	02:05 PM	A010	115	ELLIOTT	CSCI	25	23	2	Y\
CSCI-1100-025	Using Information Tech	13415	3	W	00:45 PM	02:05 PM	A010	117	STAFF	CSCI	25	16	9	Y\
CSCI-1100-026	Using Information Tech	13416	3	W	02:15 PM	03:35 PM	A010	115	ELLIOTT	CSCI	25	22	3	Y\
CSCI-1100-027	Using Information Tech	13417	3	W	02:15 PM	03:35 PM	A010	117	BURKE	CSCI	25	18	7	Y\
CSCI-1100-028	Using Information Tech	13418	3	W	03:45 PM	05:05 PM	A010	115	BURKE	CSCI	25	9	16	Y\
CSCI-1100-029	Using Information Tech	13419	3	R	08:15 AM	09:35 AM	A010	104	BURKE	CSCI	25	7	18	Y\
CSCI-1100-032	Using Information Tech	13431	3	R	09:45 AM	11:05 AM	A010	104	BURKE	CSCI	25	12	13	Y\
CSCI-1100-034	Using Information Tech	13434	3	R	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	6	19	Y\
CSCI-1100-035	Using Information Tech	13435	3	R	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-036	Using Information Tech	13436	3	R	11:15 AM	12:35 PM	A010	115	BURTON	CSCI	25	16	9	Y\
CSCI-1100-037	Using Information Tech	13437	3	R	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	11	14	Y\
CSCI-1100-038	Using Information Tech	13440	3	R	00:45 PM	02:05 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-039	Using Information Tech	13442	3	R	00:45 PM	02:05 PM	A010	115	BURTON	CSCI	25	22	3	Y\
CSCI-1100-040	Using Information Tech	13443	3	R	02:15 PM	03:35 PM	A010	104	BURKE	CSCI	25	14	11	Y\
CSCI-1100-041	Using Information Tech	13444	3	R	02:15 PM	03:35 PM	A010	115	BURKE	CSCI	25	9	16	Y\
CSCI-1100-042	Using Information Tech	13446	3	R	03:45 PM	05:05 PM	A010	115	BURKE	CSCI	25	16	9	Y\
CSCI-1100-043	Using Information Tech	13457	3	F	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-060	Using Information Tech	13461	3	MW	00:45 PM	01:45 PM	A010	104	BURKE	CSCI	0	4	-4	Y\
CSCI-1100-203	Using Information Tech	13465	3	R	05:30 PM	06:50 PM	A010	115	SCHULTZ	CSCI	25	9	16	Y\
CSCI-1100-904	Using Information Tech	13487	3	TBA			COURSE	ONLINE	OGLE	CSCI	12	14	-2	Y\
CSCI-1100-905	Using Information Tech	13488	3	TBA			COURSE	ONLINE	OGLE	CSCI	10	12	-2	Y\
CSCI-1100-W01	Using Information Tech	14150	3	TBA			WINTER	SESSION	OGLE	CSCI	25	22	3	Y\
CSCI-1100-W02	Using Information Tech	15732	3	TBA			WINTER	SESSION	OGLE	CSCI	25	16	9	Y\
CSCI-1250-001	Intro Computer Sci I	13531	4	MW	00:35 PM	02:35 PM	A020	436	SCHNEIDER	CSCI	27	27	0	Y\
CSCI-1250-003	Intro Computer Sci I	13533	4	TR	09:05 AM	11:05 AM	A020	436	BAILEY	CSCI	30	27	3	Y\
CSCI-1250-004	Intro Computer Sci I	13534	4	TR	00:05 PM	02:05 PM	A020	436	BAILEY	CSCI	30	25	5	Y\
CSCI-1250-201	Intro Computer Sci I	13554	4	MW	05:00 PM	06:55 PM	A020	436	PRICE	CSCI	30	30	0	Y\
CSCI-1260-001	Intro Computer Sci II	13555	4	TR	00:05 PM	02:05 PM	A020	490	PRICE	CSCI	29	30	-1	Y\
CSCI-1260-002	Intro Computer Sci II	13556	4	MW	00:35 PM	02:35 PM	A020	490	PRICE	CSCI	29	31	-2	Y\
CSCI-1260-077	Intro Computer Sci II	13558	4	TR	00:35 PM	02:35 PM	A020	110	BENNETT	CSCI	0	12	-12	Y\
CSCI-1260-088	Honors Intro Computer Sci II	13557	4	TR	00:35 PM	02:35 PM	A020	110	BENNETT	CSCI	0	3	-3	Y\
CSCI-1260-201	Intro Computer Sci II	13559	4	MW	05:00 PM	06:55 PM	A020	490	BAILES	CSCI	29	11	18	Y\
CSCI-1400-001	PC Setup and Maintenance	13561	1	T	09:05 AM	11:05 AM	A017		ROBINSON	CSCI	24	24	0	Y\
CSCI-1400-002	PC Setup and Maintenance	13566	1	T	02:15 PM	04:15 PM	A017		ROBINSON	CSCI	24	24	0	Y\
CSCI-1400-201	PC Setup and Maintenance	13568	1	T	05:00 PM	06:55 PM	A017		SCHNEIDER	CSCI	24	24	0	Y\
CSCI-1510-001	Student In University	13572	3	MW	02:45 PM	04:05 PM	A020	320	COUNTERMINE	CSCI	16	16	0	Y\
CSCI-1710-001	Web Design and Development	13573	3	MW	02:45 PM	04:45 PM	A020	331	RAMSEY	CSCI	25	29	-4	Y\
CSCI-1710-002	Web Design and Development	13574	3	TR	00:05 PM	02:05 PM	A020	492	SCHNEIDER	CSCI	27	27	0	Y\
CSCI-1710-201	Web Design and Development	13584	3	TR	05:00 PM	06:55 PM	A020	320	RAMSEY	CSCI	27	27	0	Y\
CSCI-1900-001	Math for Computer Science	13587	3	MW	09:20 AM	10:40 AM	A020	331	HOQUE	CSCI	28	29	-1	Y\
CSCI-1900-002	Math for Computer Science	13589	3	TR	02:15 PM	03:35 PM	A020	331	WALLACE	CSCI	28	30	-2	Y\
CSCI-2020-001	Database Fundamentals	13595	3	MW	09:20 AM	11:20 AM	A020	491	JARMAN	CSCI	28	29	-1	Y\
CSCI-2020-002	Database Fundamentals	13598	3	MW	00:35 PM	02:35 PM	A020	320	HOQUE	CSCI	28	28	0	Y\
CSCI-2020-201	Database Fundamentals	13600	3	TR	05:00 PM	06:55 PM	A020	490	HOQUE	CSCI	28	20	8	Y\
CSCI-2150-001	Computer Organization	13604	3	TR	00:45 PM	02:05 PM	A020	331	TARNOFF	CSCI	28	29	-1	Y\
CSCI-2150-201	Computer Organization	13614	3	MW	05:10 PM	06:30 PM	A020	332	TARNOFF	CSCI	28	28	0	Y\
CSCI-2160-001	Assembly Language	13626	4	MW	00:35 PM	02:35 PM	A020	331	BAILEY	CSCI	25	26	-1	Y\
CSCI-2200-001	Unix Fundamentals	13680	3	MW	09:20 AM	11:20 AM	A020	436	LEHRFELD	CSCI	28	28	0	Y\
CSCI-2200-201	Unix Fundamentals	13681	3	TR	05:00 PM	06:55 PM	A020	331	PFEIFFER	CSCI	28	18	10	Y\
CSCI-2210-001	Data Structures	13682	4	TR	09:05 AM	11:05 AM	A020	320	BAILES	CSCI	25	31	-6	Y\
CSCI-2210-002	Data Structures	16062	4	TR	02:15 PM	04:15 PM	A020	321	BAILES	CSCI	12	12	0	Y\
CSCI-2910-001	Server Side Web Prog	13683	4	TR	09:05 AM	11:05 AM	A020	492	TARNOFF	CSCI	25	23	2	Y\
CSCI-2910-201	Server Side Web Prog	14407	4	TR	05:00 PM	06:55 PM	A020	491	MCMEEN	CSCI	25	12	13	Y\
CSCI-3020-001	Database Advanced Topics	13684	3	MW	00:35 PM	02:35 PM	A020	492	JARMAN	CSCI	25	29	-4	Y\
CSCI-3110-001	Adv Web Design & Dev	13685	3	MW	02:45 PM	04:45 PM	A020	490	ROACH	CSCI	28	29	-1	Y\
CSCI-3230-001	Algorithms	13687	4	TR	09:05 AM	11:05 AM	A020	331	WALLACE	CSCI	25	19	6	Y\
CSCI-3250-001	Software Engineer I	13690	3	MW	09:20 AM	11:20 AM	A012	130	BENNETT	CSCI	20	20	0	Y\
CSCI-3350-001	Software Engineering II	13691	3	MW	00:35 PM	02:35 PM	A020	321	BARRETT	CSCI	15	15	0	Y\
CSCI-3350-201	Software Engineering II	13692	3	TR	05:00 PM	06:55 PM	A020	332	BENNETT	CSCI	15	9	6	Y\
CSCI-3400-001	Networking Fundamentals	13693	3	MW	00:35 PM	02:35 PM	A020	491	BHUSE	CSCI	25	24	1	Y\
CSCI-3400-088	Honors Networking Fundamentals	15516	3	MW	00:35 PM	02:35 PM	A020	491	BHUSE	CSCI	0	1	-1	Y\
CSCI-3400-201	Networking Fundamentals	13694	3	MW	05:00 PM	06:55 PM	A020	331	BHUSE	CSCI	25	24	1	Y\
CSCI-3400-288	Honors Network Fundamentals	15517	3	MW	05:00 PM	06:55 PM	A020	331	BHUSE	CSCI	0	0	0	Y\
CSCI-3500-001	Info Security & Assurance	13695	3	TR	00:05 PM	02:05 PM	A020	320	LEHRFELD	CSCI	25	29	-4Y\
CSCI-3500-088	Honors Info Security & Assurance	15518	3	TR	00:05 PM	02:05 PM	A020	320	LEHRFELD	CSCI	0	0	Y\
CSCI-3720-001	Fund. of Business IS	13686	3	TR	02:15 PM	04:15 PM	A020	320	PITTARESE	CSCI	25	30	-5	Y\
CSCI-4018-088	Senior Honors Thesis	13697	3	TBA					WALLACE	CSCI	0	1	-1	Y\
CSCI-4317-201	Internet and Computer Law	13699	3	W	05:10 PM	08:10 PM	A020	220	BAILEY	CSCI	25	10	15	Y\
CSCI-4417-001	Intro To System Administration	13703	3	TR	02:15 PM	04:15 PM	A020	436	RAMSEY	CSCI	25	26	-1	Y\
CSCI-4727-201	Operating System	13706	3	TR	05:00 PM	06:55 PM	A020	130	BARRETT	CSCI	25	36	-11	Y\
CSCI-4767-001	Enterprise Programming	13709	3	MW	10:00 AM	11:20 AM	A020	320	PITTARESE	CSCI	25	19	6	Y\
CSCI-4770-001	IS Strategy and Management	13710	3	MW	03:15 PM	04:45 PM	A020	455	COUNTERMINE	CSCI	0	1	-1Y\
CSCI-4800-001	Senior Project	13711	3	MW	03:15 PM	04:45 PM	A020		COUNTERMINE	CSCI	0	8	-8	Y\
CSCI-4900-001	Independent Study	13712	1	TBA			A020		WALLACE	CSCI	0	0	0	Y\
CSCI-4900-002	Independent Study	13713	2	TBA					WALLACE	CSCI	0	0	0	Y\
CSCI-4900-003	Independent Study	13714	3	TBA					WALLACE	CSCI	0	3	-3	Y\
CSCI-4927-201	Human Computer Interact	13716	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	25	16	9	Y\
CSCI-4957-001	Sp Top Comp Sci	13717	3	TR	09:05 AM	11:05 AM	A020	491	JARMAN	CSCI	25	8	17	Y\
CSCI-4957-002	Sp Top Comp Sci	13718	3	TR	00:45 PM	02:05 PM	A020	321	BHUSE	CSCI	25	7	18	Y\
CSCI-4957-201	Sp Top Comp Sci	13719	3	T	07:00 PM	10:00 PM	A020	320	LIKENS	CSCI	20	9	11	Y\
CSCI-4957-202	Sp Top Comp Sci	13720	3	TR	05:00 PM	06:55 PM	A017		LEHRFELD	CSCI	25	22	3	Y\
CSCI-4957-203	Sp Top Comp Sci	13721	3	MW	05:00 PM	06:55 PM	A020	320	WALLACE	CSCI	25	9	16	Y\
CSCI-5019-001	Supervised Teaching	13722	1	M	09:20 AM	10:15 AM	A010	104	COUNTERMINE	CSCI	25	17	8	Y\
CSCI-5029-001	Supervised Research	13723	1	TBA					BARRETT	CSCI	15	3	12	Y\
CSCI-5039-001	Supervised Admin	13724	1	TBA					BARRETT	CSCI	25	1	24	Y\
CSCI-5220-201	Soft Ver & Valid	13725	3	R	07:00 PM	10:00 PM	A020	320	ROACH	CSCI	25	22	3	Y\
CSCI-5300-201	Software Design	13726	3	T	07:00 PM	10:00 PM	A020	436	BARRETT	CSCI	25	19	6	Y\
CSCI-5317-201	Internet and Computer Law	13727	3	W	05:10 PM	08:10 PM	A020		BAILEY	CSCI	5	0	5	Y\
CSCI-5417-001	Intro To System Administration	13728	3	TR	02:15 PM	04:15 PM	A020	436	RAMSEY	CSCI	3	2	1	Y\
CSCI-5550-001	Dir Research 1	13755	3	TBA					BARRETT	CSCI	0	1	-1	Y\
CSCI-5551-001	Dir Research 2	13753	3	TBA					BARRETT	CSCI	0	0	0	Y\
CSCI-5727-201	Operating System	13752	3	TR	05:00 PM	06:55 PM	A020	130	BARRETT	CSCI	5	4	1	Y\
CSCI-5730-201	Enterprise Info Systems	13751	3	TR	05:00 PM	06:55 PM	A020	436	PITTARESE	CSCI	20	13	7	Y\
CSCI-5767-001	Enterprise Programming	13750	3	MW	10:00 AM	11:20 AM	A020	320	PITTARESE	CSCI	5	3	2	Y\
CSCI-5900-001	Independent Study	13749	1	TBA					BARRETT	CSCI	0	0	0	Y\
CSCI-5900-002	Independent Study	13748	2	TBA					BARRETT	CSCI	0	0	0	Y\
CSCI-5900-003	Independent Study	13747	3	TBA					BARRETT	CSCI	0	3	-3	Y\
CSCI-5910-201	Soft Development Proj 1	13746	3	MW	07:00 PM	09:00 PM	A020	455	PFEIFFER	CSCI	15	9	6	Y\
CSCI-5910-202	Soft Development Proj 1	13756	3	MW	05:00 PM	06:55 PM	A020		ROACH	CSCI	10	8	2	Y\
CSCI-5920-001	Soft Development Proj 2	15765	3	TBA			A020		PFEIFFER	CSCI	0	1	-1	Y\
CSCI-5927-201	Human Computer Interact	13745	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	5	0	5	Y\
CSCI-5930-201	Soft Dev Proj 3	13744	3	MW	05:00 PM	06:55 PM	A020	455	PFEIFFER	CSCI	15	13	2	Y\
CSCI-5957-001	Sp Top Comp Sci	13742	3	TR	09:05 AM	11:05 AM	A020	491	JARMAN	CSCI	5	4	1	Y\
CSCI-5957-002	Sp Top Comp Sci	13739	3	TR	00:45 PM	02:05 PM	A020	321	BHUSE	CSCI	5	3	2	Y\
CSCI-5957-201	Sp Top Comp Sci	13737	3	T	07:00 PM	10:00 PM	A020	320	LIKENS	CSCI	5	0	5	Y\
CSCI-5957-202	Sp Top Comp Sci	13735	3	TR	05:00 PM	06:55 PM	A017		LEHRFELD	CSCI	5	1	4	Y\
CSCI-5957-203	Sp Top Comp Sci	13734	3	MW	05:00 PM	06:55 PM	A020	320	WALLACE	CSCI	5	1	4	Y\
CSCI-5960-001	Thesis In CSCI	13733	3	TBA					BARRETT	CSCI	0	1	-1	Y\
CSCI-5990-001	Reading & Research	13732	1	TBA					BARRETT	CSCI	0	1	-1	Y\
CSCI-5990-002	Reading & Research	13731	2	TBA					BARRETT	CSCI	0	0	0	Y\
CSCI-5990-003	Reading & Research	13729	3	TBA					BARRETT	CSCI	0	0	0	Y\
[iveyas@Einstein:~]$ \
[iveyas@Einstein:~]$ cat  2016_spring_sections.txt  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)12\\(:.. PM.*\\)/\\100\\3/' | head -n 15\
CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-004	Using Information Tech	13315	3	T	09:45 AM	11:05 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-005	Using Information Tech	13316	3	T	09:45 AM	11:05 AM	A010	115	BURKE	CSCI	25	25	0	Y\
CSCI-1100-006	Using Information Tech	13317	3	T	09:45 AM	11:05 AM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-007	Using Information Tech	13318	3	T	11:15 AM	12:35 PM	A010	104	BURKE	CSCI	25	25	0	Y\
CSCI-1100-008	Using Information Tech	13319	3	T	11:15 AM	12:35 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-009	Using Information Tech	13320	3	T	11:15 AM	12:35 PM	A010	117	BURKE	CSCI	25	25	0	Y\
CSCI-1100-010	Using Information Tech	13325	3	T	00:45 PM	02:05 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-011	Using Information Tech	13326	3	T	00:45 PM	02:05 PM	A010	115	TAYLOR	CSCI	25	25	0	Y\
CSCI-1100-012	Using Information Tech	13327	3	T	02:15 PM	03:35 PM	A010	104	BUCKNER	CSCI	25	25	0	Y\
CSCI-1100-013	Using Information Tech	13328	3	T	02:15 PM	03:35 PM	A010	115	ROWLAND	CSCI	25	16	9	Y\
CSCI-1100-014	Using Information Tech	13329	3	T	03:45 PM	05:05 PM	A010	115	ROWLAND	CSCI	25	17	8	Y\
CSCI-1100-015	Using Information Tech	13330	3	W	08:15 AM	09:35 AM	A010	104	BROWN	CSCI	25	11	14	Y\
CSCI-1100-017	Using Information Tech	13403	3	W	08:15 AM	09:35 AM	A010	117	BLANKENSHIP	CSCI	25	4	21	Y\
[iveyas@Einstein:~]$ cat  2016_spring_sections.txt  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)12\\(:.. PM.*\\)/\\100\\3/' | tail -n 15\
CSCI-5900-003	Independent Study	13747	3	TBA			BARRETT	CSCI	0	3	-3	Y\
CSCI-5910-201	Soft Development Proj 1	13746	3	MW	07:00 PM	09:00 PM	A020	455	PFEIFFER	CSCI	15	9	6	Y\
CSCI-5910-202	Soft Development Proj 1	13756	3	MW	05:00 PM	06:55 PM	A020		ROACH	CSCI	10	8	2	Y\
CSCI-5920-001	Soft Development Proj 2	15765	3	TBA			A020		PFEIFFER	CSCI	0	1	-1	Y\
CSCI-5927-201	Human Computer Interact	13745	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	5	0	5	Y\
CSCI-5930-201	Soft Dev Proj 3	13744	3	MW	05:00 PM	06:55 PA020	455	PFEIFFER	CSCI	15	13	2	Y\
CSCI-5957-001	Sp Top Comp Sci	13742	3	TR	09:05 AM	11:05 AA020	491	JARMAN	CSCI	5	4	1	Y\
CSCI-5957-002	Sp Top Comp Sci	13739	3	TR	00:45 PM	02:05 PA020	321	BHUSE	CSCI	5	3	2	Y\
CSCI-5957-201	Sp Top Comp Sci	13737	3	T	07:00 PM	10:00 PA020	320	LIKENS	CSCI	5	0	5	Y\
CSCI-5957-202	Sp Top Comp Sci	13735	3	TR	05:00 PM	06:55 PA017		LEHRFELD	CSCI	5	1	4	Y\
CSCI-5957-203	Sp Top Comp Sci	13734	3	MW	05:00 PM	06:55 PA020	320	WALLACE	CSCI	5	1	4	Y\
CSCI-5960-001	Thesis In CSCI	13733	3	TBA				BARRETT	CSCI	0	1	-1	Y\
CSCI-5990-001	Reading & Research	13732	1	TBA			BARRETT	CSCI	0	1	-1	Y\
CSCI-5990-002	Reading & Research	13731	2	TBA			BARRETT	CSCI	0	0	0	Y\
CSCI-5990-003	Reading & Research	13729	3	TBA			BARRETT	CSCI	0	0	0	Y\
[iveyas@Einstein:~]$ \

\f0\b\fs36 \ul \

\f1\b0\fs22 \ulnone \
\

\f0\b\fs36 \ul Problem 12\

\f1\b0\fs22 \ulnone CSCI-5220-201	Soft Ver & Valid	13725	3	R	07:00 PM	10:00 PM	A020	320	ROACH	CSCI	25	22	3	Y\
CSCI-5300-201	Software Design	13726	3	T	07:00 PM	10:00 PA020	436	BARRETT	CSCI	25	19	6	Y\
CSCI-5317-201	Internet and Computer Law	13727	3	W	05:10 P08:10 PM	A020	        	BAILEY	CSCI	5	0	5	Y\
CSCI-5417-001	Intro To System Administration	13728	3	TR	02:15 P04:15 PM	A020	436	RAMSEY	CSCI	3	2	1	Y\
CSCI-5550-001	Dir Research 1	13755	3	TBA	        		BARRETT	CSCI	0	1	-1	Y\
CSCI-5551-001	Dir Research 2	13753	3	TBA	        		BARRETT	CSCI	0	0	0	Y\
CSCI-5727-201	Operating System	13752	3	TR	05:00 PM	06:55 PM	A020	130	BARRETT	CSCI	5	4	1	Y\
CSCI-5730-201	Enterprise Info Systems	13751	3	TR	05:00 PM	06:55 PM	A020	436	PITTARESE	CSCI	20	13	7	Y\
CSCI-5767-001	Enterprise Programming	13750	3	MW	10:00 AM	11:20 AM	A020	320	PITTARESE	CSCI	5	3	2	Y\
CSCI-5900-001	Independent Study	13749	1	TBA	        	BARRETT	CSCI	0	0	0	Y\
CSCI-5900-002	Independent Study	13748	2	TBA	        	BARRETT	CSCI	0	0	0	Y\
CSCI-5900-003	Independent Study	13747	3	TBA	        	BARRETT	CSCI	0	3	-3	Y\
CSCI-5910-201	Soft Development Proj 1	13746	3	MW	07:00 PM	09:00 PM	A020	455	PFEIFFER	CSCI	15	9	6	Y\
CSCI-5910-202	Soft Development Proj 1	13756	3	MW	05:00 PM	06:55 PM	A020	        	ROACH	CSCI	10	8	2	Y\
CSCI-5920-001	Soft Development Proj 2	15765	3	TBA	        	A020		PFEIFFER	CSCI	0	1	-1	Y\
CSCI-5927-201	Human Computer Interact	13745	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	5	0	5	Y\
CSCI-5930-201	Soft Dev Proj 3	13744	3	MW	05:00 PM	06:55 PA020	455	PFEIFFER	CSCI	15	13	2	Y\
CSCI-5957-001	Sp Top Comp Sci	13742	3	TR	09:05 AM	11:05 AA020	491	JARMAN	CSCI	5	4	1	Y\
CSCI-5957-002	Sp Top Comp Sci	13739	3	TR	00:45 PM	02:05 PA020	321	BHUSE	CSCI	5	3	2	Y\
CSCI-5957-201	Sp Top Comp Sci	13737	3	T	07:00 PM	10:00 PA020	320	LIKENS	CSCI	5	0	5	Y\
CSCI-5957-202	Sp Top Comp Sci	13735	3	TR	05:00 PM	06:55 PA017	        	LEHRFELD	CSCI	5	1	4	Y\
CSCI-5957-203	Sp Top Comp Sci	13734	3	MW	05:00 PM	06:55 PA020	320	WALLACE	CSCI	5	1	4	Y\
CSCI-5960-001	Thesis In CSCI	13733	3	TBA	        		BARRETT	CSCI	0	1	-1	Y\
CSCI-5990-001	Reading & Research	13732	1	TBA	        	BARRETT	CSCI	0	1	-1	Y\
CSCI-5990-002	Reading & Research	13731	2	TBA	        	BARRETT	CSCI	0	0	0	Y\
CSCI-5990-003	Reading & Research	13729	3	TBA	        	BARRETT	CSCI	0	0	0	Y\
[iveyas@Einstein:~]$ \

\f0\b\fs36 \ul \

\f1\b0\fs22 \ulnone [iveyas@Einstein:~]$ cat  2016_spring_sections.txt  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)12\\(:.. PM.*\\)$/\\100\\3/'  |\\\
> sort -t$'\\t'  -k   6.6,6.8   -k   6.1,6.2n   -k 6.4,6.5n   -k1,1  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)00\\(:.. PM.*\\)$/\\112\\3/'  | head   -n 15\
CSCI-4900-001	Independent Study	13712	1	TBA			A020		WALLACE	CSCI	0	0	0	Y\
CSCI-5920-001	Soft Development Proj 2	15765	3	TBA			A020		PFEIFFER	CSCI	0	1	-1	Y\
CSCI-4018-088	Senior Honors Thesis	13697	3	TBA			WALLACE	CSCI	0	1	-1	Y\
CSCI-4900-002	Independent Study	13713	2	TBA			WALLACE	CSCI	0	0	0	Y\
CSCI-4900-003	Independent Study	13714	3	TBA			WALLACE	CSCI	0	3	-3	Y\
CSCI-1100-001	Using Information Tech	13312	3	T	08:15 AM	09:35 AM	A010	104	CROSS	CSCI	25	25	0	Y\
CSCI-1100-002	Using Information Tech	13313	3	T	08:15 AM	09:35 AM	A010	115	BURKE	CSCI	25	17	8	Y\
CSCI-1100-015	Using Information Tech	13330	3	W	08:15 AM	09:35 AM	A010	104	BROWN	CSCI	25	11	14	Y\
CSCI-1100-017	Using Information Tech	13403	3	W	08:15 AM	09:35 AM	A010	117	BLANKENSHIP	CSCI	25	4	21	Y\
CSCI-1100-029	Using Information Tech	13419	3	R	08:15 AM	09:35 AM	A010	104	BURKE	CSCI	25	7	18	Y\
CSCI-1250-003	Intro Computer Sci I	13533	4	TR	09:05 AM	11:05 AM	A020	436	BAILEY	CSCI	30	27	3	Y\
CSCI-1400-001	PC Setup and Maintenance	13561	1	T	09:05 A11:05 AM	A017		ROBINSON	CSCI	24	24	0	Y\
CSCI-2210-001	Data Structures	13682	4	TR	09:05 AM	11:05 AA020	320	BAILES	CSCI	25	31	-6	Y\
CSCI-2910-001	Server Side Web Prog	13683	4	TR	09:05 AM	11:05 AM	A020	492	TARNOFF	CSCI	25	23	2	Y\
CSCI-3230-001	Algorithms	13687	4	TR	09:05 AM	11:05 AA020	331	WALLACE	CSCI	25	19	6	Y\
[iveyas@Einstein:~]$ \
[iveyas@Einstein:~]$ cat  2016_spring_sections.txt  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)12\\(:.. PM.*\\)$/\\100\\3/'  |sort -t$'\\t'  -k   6.6,6.8   -k   6.1,6.2n   -k 6.4,6.5n   -k1,1  |  sed   's/^\\(\\([^\\t]*\\t\\)\\\{5\\\}\\)00\\(:.. PM.*\\)$/\\112\\3/'  | tail   -n 15\
CSCI-2150-201	Computer Organization	13614	3	MW	05:10 PM	06:30 PM	A020	332	TARNOFF	CSCI	28	28	0	Y\
CSCI-4317-201	Internet and Computer Law	13699	3	W	05:10 PM	08:10 PM	A020	220	BAILEY	CSCI	25	10	15	Y\
CSCI-5317-201	Internet and Computer Law	13727	3	W	05:10 PM	08:10 PM	A020		BAILEY	CSCI	5	0	5	Y\
CSCI-1100-203	Using Information Tech	13465	3	R	05:30 PM	06:50 PM	A010	115	SCHULTZ	CSCI	25	9	16	Y\
CSCI-4927-201	Human Computer Interact	13716	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	25	16	9	Y\
CSCI-4957-201	Sp Top Comp Sci	13719	3	T	07:00 PM	10:00 PM	A020	320	LIKENS	CSCI	20	9	11	Y\
CSCI-5220-201	Soft Ver & Valid	13725	3	R	07:00 PM	10:00 PM	A020	320	ROACH	CSCI	25	22	3	Y\
CSCI-5300-201	Software Design	13726	3	T	07:00 PM	10:00 PM	A020	436	BARRETT	CSCI	25	19	6	Y\
CSCI-5910-201	Soft Development Proj 1	13746	3	MW	07:00 PM	09:00 PM	A020	455	PFEIFFER	CSCI	15	9	6	Y\
CSCI-5927-201	Human Computer Interact	13745	3	R	07:00 PM	10:00 PM	A020	436	LAWS	CSCI	5	0	5	Y\
CSCI-5957-201	Sp Top Comp Sci	13737	3	T	07:00 PM	10:00 PM	A020	320	LIKENS	CSCI	5	0	5	Y\
CSCI-1100-904	Using Information Tech	13487	3	TBA			COURSE	ONLINE	OGLE	CSCI	12	14	-2	Y\
CSCI-1100-905	Using Information Tech	13488	3	TBA			COURSE	ONLINE	OGLE	CSCI	10	12	-2	Y\
CSCI-1100-W01	Using Information Tech	14150	3	TBA			WINTER	SESSION	OGLE	CSCI	25	22	3	Y\
CSCI-1100-W02	Using Information Tech	15732	3	TBA			WINTER	SESSION	OGLE	CSCI	25	16	9	Y\
[iveyas@Einstein:~]$ }